#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=msql

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node227017-env-2930067.j.layershift.co.uk/db_structure.php?db=rest
username=root
password=ELXtra00211